<html>
  <head>
    <title>about page</title>
  </head>
  <style>
    body {
      background-color: #1f1f1f;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
            background-color: ;
            padding: 20px;
            text-align: center;
            background-image: url('starry-night-sky-over-a-river-92a8ngoxc7yvj8tb.webp');
        }
        hr {
          border-color: cyan;
          padding: 0;
          margin: 0;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .portfolio-item {
            background-color: #333;
            padding: 20px;
            margin-bottom: 20px;
        }
        .portfolio-item h2 {
            margin-top: 0;
        }
        .portfolio-item p {
            margin-bottom: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #333;
        }
  </style>
  <body>
    <hr>
    <header>
      <h1>About Page</h1>
    </header>
    <hr>
    <nav>
        <a href="Portfolioa.html">Home</a>
        <a href="folio.html">Portfolio</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>  <hr>  
    <div class="container">
        <div class="portfolio-item">
            <h2>About Me :)</h2>
            <p>
             Hi my self Aryan I am a Student , I have completed my high school studies and currently I am preceding in BCA which will be my bachelor's degree.<br><br>
             I have a huge interest in this field. where I am completely obsessed with the Programming and Web Designing.<br><br>
             I was in 10th when i Started liking programming where the first language i studied was Python and after that my interest in this field got more stronger.
             Perhaps now I am in 2nd year of my Bachelor's Degree 
            </p>
        </div>
    </div><hr>
    <div class="container">
        <div class="portfolio-item">
            <h2>About this page :</h2>
            <p>
              This page is made with HTML and CSS code.<br>This web page is created for a portfolio assignment. As you can see that there are different options on the home page which can be used to go on different locations of this page.<br> In this portfolio i have included my all details, my qualifications, my personal info. and other details respectively.
            </p>
            <br>
            <h2>created by:</h2>
            <p>
              Hey ! My self Aryan Verma , I am student of GGNIMT.<br>
              Studying in BCA 2nd year.<br>
              This web page is created by my self.
            </p>
        </div>
    </div>
            <hr>
  </body>
</html>