<html>
  <head>
    <title>Contact page</title>
  </head>
  <style>
    body {
      background-color: #1f1f1f;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
            background-color: ;
            padding: 20px;
            text-align: center;
            background-image: url('starry-night-sky-over-a-river-92a8ngoxc7yvj8tb.webp');
        }
        hr {
          border-color: cyan;
          padding: 0;
          margin: 0;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .portfolio-item {
            background-color: #333;
            padding: 20px;
            margin-bottom: 20px;
        }
        .portfolio-item h2 {
            margin-top: 0;
        }
        .portfolio-item p {
            margin-bottom: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #333;
        }
  </style>
  <body>
    <hr>
    <header>
      <h1>Contact</h1>
    </header><hr>
    <nav>
        <a href="Portfolioa.html">Home</a>
        <a href="folio.html">Portfolio</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>  <hr>
    <div class="container">
        <div class="portfolio-item">
            <h2>Contact Info.</h2>
            <p>
             E-MAIL I'D : aryan407013@gmail.com<br><br>
             Phone No. : +919592887557<br><br>
             Reference No. : +91987856222<br><br>
             Address : xyz #001 Stno. 15 Motinagar Hill Chownk India<br><br>
            </p>
        </div>
    </div><hr>
   </body>
  </html>