<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-color: #1f1f1f;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .info {
    width: 50%;
    color: white;
    padding: 20px;
  }
  .info h1, .info p {
    margin: 0;
  }
  .image {
    width: 50%;
    background-image: url('IMG-20230816-WA0001.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 20px 10px #00ffff;
  }
  hr {
          border-color: cyan;
          padding: 0;
          margin: 0;
      }
      .container1 {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .portfolio-item {
            background-color: #333;
            padding: 20px;
            margin-bottom: 20px;
        }
        .portfolio-item h2 {
            margin-top: 0;
        }
        .portfolio-item p {
            margin-bottom: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #333;
        }
</style>
</head>
<body>
<style>
  header {
            background-color: ;
            padding: 20px;
            text-align: center;
            background-image: url('starry-night-sky-over-a-river-92a8ngoxc7yvj8tb.webp');
        }
</style>
<hr>
<header><h1>My Portfolio</h1></header>
<hr>
<nav>
        <a href="Portfolioa.html">Home</a>
        <a href="folio.html">Portfolio</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>  <hr>
<div class="container">
  <div class="info">
    <h1>I Am Aryan</h1>
    <p>Web Designer & Programmer</p>
  </div>
  <div class="image"></div>
</div>
      <div class="container1">
        <div class="portfolio-item">
            <h2>Personal info.</h2>
            <p>
              Name : Aryan<br><br>
              Age : 19<br><br>
              DOB : 12/July/2004<br><br>
              Gender : Male<br><br>
              E-Mail Id : aryan407012@gmail.com<br><br>
              Phone No. : +919592887557<br><br>
        </div>
    </div><hr>
    <div class="container1">
        <div class="portfolio-item">
            <h2>Skills.</h2>
            <p>
              Python Programming <br><br>
              C & C++ Programming <br><br>
              Web Designing <br><br>
              Advance Microsoft Office <br><br>
              DBA
            </p>
        </div>
    </div><hr>
    
</body>
</html>
